<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="ur_srdf" params="tf_prefix">
    <group name="${tf_prefix}manipulator">
      <chain base_link="${tf_prefix}base_link" tip_link="${tf_prefix}tool0" />
    </group>
    <group_state name="home" group="${tf_prefix}manipulator">
      <joint name="${tf_prefix}shoulder_pan_joint" value="0" />
      <joint name="${tf_prefix}shoulder_lift_joint" value="${-90 * pi / 180}" />
      <joint name="${tf_prefix}elbow_joint" value="${90 * pi / 180}" />
      <joint name="${tf_prefix}wrist_1_joint" value="${-90 * pi / 180}" />
      <joint name="${tf_prefix}wrist_2_joint" value="${-90 * pi / 180}" />
      <joint name="${tf_prefix}wrist_3_joint" value="0" />
    </group_state>
    <disable_collisions link1="${tf_prefix}base_link" link2="${tf_prefix}base_link_inertia" reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}base_link_inertia" link2="${tf_prefix}shoulder_link" reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}tool0" link2="${tf_prefix}wrist_1_link" reason="Never" />
    <disable_collisions link1="${tf_prefix}tool0" link2="${tf_prefix}wrist_2_link" reason="Never" />
    <disable_collisions link1="${tf_prefix}tool0" link2="${tf_prefix}wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}forearm_link" link2="${tf_prefix}upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}forearm_link" link2="${tf_prefix}wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}shoulder_link" link2="${tf_prefix}upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}wrist_1_link" link2="${tf_prefix}wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}wrist_1_link" link2="${tf_prefix}wrist_3_link" reason="Never" />
    <disable_collisions link1="${tf_prefix}wrist_2_link" link2="${tf_prefix}wrist_3_link" reason="Adjacent" />
  </xacro:macro>
</robot>
